../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:77:5:main	3
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_ADC1_Init	4
../Core/Src/main.c:270:13:MX_ICACHE_Init	3
../Core/Src/main.c:302:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:350:13:MX_RTC_Init	3
../Core/Src/main.c:397:13:MX_UCPD1_Init	1
../Core/Src/main.c:439:13:MX_USB_PCD_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:Error_Handler	1
